src/UX/Views/Pages/AboutPage.xaml

<Page
    x:Class="Seemon.Todo.Views.Pages.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Seemon.Todo.Views.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" x:Uid="About_Title" Style="{StaticResource PageTitleStyle}" />
        <ScrollViewer Grid.Row="1">
            <Grid VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Image Width="150" Source="/Assets/Todo-256.png" HorizontalAlignment="Left" Margin="{StaticResource XSmallTopMargin}" />
                <StackPanel Grid.Row="0" Grid.Column="1" Margin="{StaticResource MediumLeftRightMargin}">
                    <TextBlock Text="{x:Bind ViewModel.Description, Mode=OneWay}" Margin="{StaticResource XSmallTopMargin}" Style="{StaticResource SubtitleTextBlockStyle}" />
                    <TextBlock Margin="{StaticResource XSmallTopMargin}" Style="{StaticResource SubtitleTextBlockStyle}">
                        <Run>Version</Run> <Run Text="{x:Bind ViewModel.Version, Mode=OneWay}" />
                    </TextBlock>
                    <TextBlock Margin="{StaticResource XSmallTopMargin}" Style="{StaticResource BodyTextStyle}">
                        <Run FontWeight="SemiBold">Author:</Run> <Run Text="{x:Bind ViewModel.Author, Mode=OneWay}" />
                    </TextBlock>
                    <TextBlock Text="{x:Bind ViewModel.Copyright, Mode=OneWay}" Margin="{StaticResource XSmallTopMargin}" Style="{StaticResource BodyTextStyle}" />
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                    <TextBlock x:Uid="AboutPage_Intro" TextAlignment="Justify" TextWrapping="Wrap" Margin="{StaticResource XSmallTopMargin}" Style="{StaticResource BodyTextStyle}" />
                    <TextBlock x:Uid="AboutPage_Source_Title" Margin="{StaticResource SmallTopMargin}" Style="{StaticResource BodyStrongTextBlockStyle}" />
                    <TextBlock x:Uid="AboutPage_Source_Text" TextAlignment="Justify" TextWrapping="Wrap" Margin="{StaticResource XSmallTopMargin}" Style="{StaticResource BodyTextStyle}" />
                    <TextBlock x:Uid="AboutPage_Privacy_Title" TextAlignment="Justify" TextWrapping="Wrap" Margin="{StaticResource XSmallTopMargin}" Style="{StaticResource BodyStrongTextBlockStyle}" />
                    <TextBlock x:Uid="AboutPage_Privacy_Text" TextAlignment="Justify" TextWrapping="Wrap" Margin="{StaticResource XSmallTopMargin}" Style="{StaticResource BodyTextStyle}" />
                    <StackPanel Orientation="Horizontal" Margin="{StaticResource XSmallTopMargin}">
                        <HyperlinkButton x:Uid="AboutPage_todotxtspec" />
                        <HyperlinkButton x:Uid="AboutPage_todotxtnet" />
                        <HyperlinkButton x:Uid="AboutPage_privacy" />
                        <HyperlinkButton x:Uid="AboutPage_source" />
                        <HyperlinkButton x:Uid="AboutPage_license" />
                        <HyperlinkButton x:Uid="AboutPage_credits" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <Grid Grid.Row="2" HorizontalAlignment="Right" Margin="{StaticResource XSmallBottomRightMargin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0">Built with</TextBlock>
            <FontIcon Grid.Column="1" Glyph="&#xEB52;" Foreground="Red" Margin="{StaticResource XXSmallLeftRightMargin}" />
            <TextBlock Grid.Column="2">in Goa, India</TextBlock>
        </Grid>
    </Grid>
</Page>
