src/UX/Views/Pages/AboutPage.xaml

<Page
    x:Class="Seemon.Todo.Views.Pages.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Seemon.Todo.Views.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" x:Uid="AboutPage_Title" Style="{StaticResource PageTitleStyle}" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Width="150" Source="/Assets/Todo-256.png" HorizontalAlignment="Left" Margin="{StaticResource XSmallTopMargin}" />
            <StackPanel Grid.Row="0" Grid.Column="1" Margin="{StaticResource MediumLeftRightMargin}">
                <TextBlock Text="{x:Bind ViewModel.Description, Mode=OneWay}" Margin="{StaticResource XSmallTopMargin}" Style="{StaticResource SubtitleTextBlockStyle}" />
                <TextBlock Margin="{StaticResource XSmallTopMargin}" Style="{StaticResource SubtitleTextBlockStyle}">
                        <Run>Version</Run> <Run Text="{x:Bind ViewModel.Version, Mode=OneWay}" />
                </TextBlock>
                <TextBlock Margin="{StaticResource XSmallTopMargin}" Style="{StaticResource BodyTextStyle}">
                        <Run FontWeight="SemiBold">Author:</Run> <Run Text="{x:Bind ViewModel.Author, Mode=OneWay}" />
                </TextBlock>
                <TextBlock Text="{x:Bind ViewModel.Copyright, Mode=OneWay}" Margin="{StaticResource XSmallTopMargin}" Style="{StaticResource BodyTextStyle}" />
            </StackPanel>
            <Border BorderThickness="1" BorderBrush="{StaticResource CardStrokeColorDefaultBrush}" Grid.Row="1" Grid.ColumnSpan="2" Margin="{StaticResource SmallTopBottomMargin}" CornerRadius="8">
                <ScrollViewer Padding="0 0 12 0" VerticalScrollBarVisibility="Auto" Margin="{StaticResource XXSmallLeftTopRightBottomMargin}" >
                    <StackPanel >
                        <TextBlock x:Uid="AboutPage_Intro" TextAlignment="Justify" TextWrapping="Wrap" Style="{StaticResource BodyTextStyle}" />
                        <StackPanel Orientation="Horizontal">
                            <HyperlinkButton x:Uid="AboutPage_todotxtspec" />
                            <HyperlinkButton x:Uid="AboutPage_todotxtnet" />
                        </StackPanel>
                        <TextBlock x:Uid="AboutPage_Privacy_Title" TextAlignment="Justify" TextWrapping="Wrap" Margin="{StaticResource XSmallTopMargin}" Style="{StaticResource BodyStrongTextBlockStyle}" />
                        <TextBlock x:Uid="AboutPage_Privacy_Text" TextAlignment="Justify" TextWrapping="Wrap" Margin="{StaticResource XSmallTopMargin}" Style="{StaticResource BodyTextStyle}" />
                        <StackPanel Orientation="Horizontal">
                            <HyperlinkButton x:Uid="AboutPage_privacy" />
                        </StackPanel>
                        <TextBlock x:Uid="AboutPage_license_Title" Margin="{StaticResource SmallTopMargin}" Style="{StaticResource BodyStrongTextBlockStyle}" />
                        <TextBlock x:Uid="AboutPage_license_Text" TextAlignment="Justify" TextWrapping="Wrap" Margin="{StaticResource XSmallTopMargin}" Style="{StaticResource BodyTextStyle}" />
                        <StackPanel Orientation="Horizontal">
                            <HyperlinkButton x:Uid="AboutPage_license" />
                            <HyperlinkButton x:Uid="AboutPage_todotxtnet_license" />
                        </StackPanel>
                        <TextBlock x:Uid="AboutPage_Source_Title" Margin="{StaticResource SmallTopMargin}" Style="{StaticResource BodyStrongTextBlockStyle}" />
                        <TextBlock x:Uid="AboutPage_Source_Text" TextAlignment="Justify" TextWrapping="Wrap" Margin="{StaticResource XSmallTopMargin}" Style="{StaticResource BodyTextStyle}" />
                        <StackPanel Orientation="Horizontal">
                            <HyperlinkButton x:Uid="AboutPage_source" />
                            <HyperlinkButton x:Uid="AboutPage_contributing" />
                            <HyperlinkButton x:Uid="AboutPage_credits" />
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Grid>
        <Grid Grid.Row="2" HorizontalAlignment="Right" Margin="{StaticResource MediumBottomMargin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0">Built with</TextBlock>
            <FontIcon Grid.Column="1" Glyph="&#xEB52;" Foreground="Red" Margin="{StaticResource XXSmallLeftRightMargin}" />
            <TextBlock Grid.Column="2">in Goa, India</TextBlock>
        </Grid>
    </Grid>
</Page>
