src/UX/Views/Pages/SettingsPage.xaml

<Page
    x:Class="Seemon.Todo.Views.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d">
    <Grid Margin="{StaticResource MenuBarContentMargin}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            x:Uid="SettingsPage_Title"
            Style="{StaticResource PageTitleStyle}" />
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Margin="0 0 0 24" Padding="0 0 8 0">
            <StackPanel x:Name="ContentArea">
                <Expander x:Uid="SettingsPage_Appearance" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" AccessKey="A">
                    <Grid>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="400" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="42" />
                            <RowDefinition Height="42" />
                            <RowDefinition Height="42" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock x:Uid="SettingsPage_Appearance_Theme" Style="{StaticResource BodyTextBlockStyle}" Grid.Column="0" VerticalAlignment="Center"  />
                        <ComboBox Grid.Column="1" MaxWidth="200" MinWidth="200" HorizontalAlignment="Left" ItemsSource="{x:Bind ViewModel.Themes, Mode=OneTime}" SelectedItem="{x:Bind ViewModel.SelectedTheme, Mode=TwoWay}" AccessKey="L">
                            <i:Interaction.Behaviors>
                                <ic:EventTriggerBehavior EventName="SelectionChanged">
                                    <ic:InvokeCommandAction Command="{x:Bind ViewModel.SwitchThemeCommand}" />
                                </ic:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                        </ComboBox>
                        <TextBlock Grid.Row="1" Grid.Column="0" x:Uid="SettingsPage_Appearance_FontFamily" VerticalAlignment="Center" />
                        <ComboBox Grid.Row="1" Grid.Column="1" MinWidth="200" ItemsSource="{x:Bind ViewModel.Fonts}" IsEditable="True" VerticalAlignment="Center" SelectedItem="{x:Bind ViewModel.AppSettings.FontFamily, Mode=TwoWay}" />
                        <TextBlock Grid.Row="2" Grid.Column="0" x:Uid="SettingsPage_Appearance_FontSize" VerticalAlignment="Center" />
                        <NumberBox Grid.Row="2" Grid.Column="1" Minimum="8" Maximum="72" VerticalAlignment="Center" MinWidth="200" MaxWidth="200" HorizontalAlignment="Left" SpinButtonPlacementMode="Inline" Value="{x:Bind ViewModel.AppSettings.FontSize, Mode=TwoWay}" />
                        <TextBlock Grid.Row="3" Grid.Column="1" Margin="0 6 0 0" TextWrapping="WrapWholeWords" VerticalAlignment="Center" FontFamily="{x:Bind ViewModel.SelectedFont, Mode=OneWay}" FontSize="{x:Bind ViewModel.AppSettings.FontSize, Mode=OneWay}" Text="The quick brown fox jumps over the lazy dog" />    
                    </Grid>
                </Expander>
                <Expander x:Uid="SettingsPage_Application" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="0 4 0 0" AccessKey="P">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="400" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="42" />
                            <RowDefinition Height="42"/>
                            <RowDefinition Height="42"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" x:Uid="SettingsPage_Application_AutoRefresh" VerticalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}" />
                        <ToggleSwitch Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" IsOn="{x:Bind ViewModel.AppSettings.AutoRefreshFile, Mode=TwoWay}" OnContent="" OffContent="" AccessKey="R" />
                        <TextBlock Grid.Row="1" Grid.Column="0" x:Uid="SettingsPage_Application_LoadMostRecent" VerticalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}"  />
                        <ToggleSwitch Grid.Row="1" Grid.Column="1" OnContent="" OffContent="" VerticalAlignment="Center" IsOn="{x:Bind ViewModel.AppSettings.OpenRecentOnStartup, Mode=TwoWay}" AccessKey="O" />
                        <TextBlock Grid.Row="2" Grid.Column="0" x:Uid="SettingsPage_Application_MaxRecent" VerticalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}" />
                        <NumberBox Grid.Row="2" Grid.Column="1" Minimum="1" Maximum="10" HorizontalAlignment="Left" MaxWidth="200" MinWidth="200" VerticalAlignment="Center" Value="{x:Bind ViewModel.AppSettings.MaxRecentFileCount, Mode=TwoWay}" SpinButtonPlacementMode="Inline" AccessKey="N">
                            <i:Interaction.Behaviors>
                                <ic:EventTriggerBehavior EventName="GotFocus">
                                    <ic:InvokeCommandAction Command="{x:Bind ViewModel.TextBoxFocusChangedCommand}" CommandParameter="True" />
                                </ic:EventTriggerBehavior>
                                <ic:EventTriggerBehavior EventName="LostFocus">
                                    <ic:InvokeCommandAction Command="{x:Bind ViewModel.TextBoxFocusChangedCommand}" CommandParameter="False" />
                                </ic:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                        </NumberBox>
                    </Grid>
                </Expander>
                <Expander x:Uid="SettingsPage_Task" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="0 4 0 0" AccessKey="T">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="400" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="42" />
                            <RowDefinition Height="42" />
                            <RowDefinition Height="42" />
                            <RowDefinition Height="42" />
                            <RowDefinition Height="42" />
                            <RowDefinition Height="42" />
                            <RowDefinition Height="42" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" x:Uid="SettingsPage_Task_AddCreatedDate" VerticalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}"  />
                        <ToggleSwitch Grid.Row="0" Grid.Column="1" OnContent="" OffContent="" VerticalAlignment="Center" IsOn="{x:Bind ViewModel.TodoSettings.AddCreatedDate, Mode=TwoWay}" AccessKey="X" />
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Confirm before deleting tasks" VerticalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}"  />
                        <ToggleSwitch Grid.Row="1" Grid.Column="1" OnContent="" OffContent="" VerticalAlignment="Center" IsOn="{x:Bind ViewModel.TodoSettings.ConfirmBeleteDelete, Mode=TwoWay}" AccessKey="X" />
                        <TextBlock Grid.Row="2" Grid.Column="0" x:Uid="SettingsPage_Task_DefaultPriority" VerticalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}"  />
                        <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{x:Bind ViewModel.Priorities, Mode=OneTime}" VerticalAlignment="Center" MinWidth="200" SelectedItem="{x:Bind ViewModel.TodoSettings.DefaultPriority, Mode=TwoWay}" />
                        <TextBlock Grid.Row="3" Grid.Column="0" x:Uid="SettingsPage_Task_ArchiveCompleted" VerticalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}"  />
                        <ToggleSwitch Grid.Row="3" Grid.Column="1" OnContent="" OffContent="" VerticalAlignment="Center" IsOn="{x:Bind ViewModel.TodoSettings.ArchiveCompleted, Mode=TwoWay}" AccessKey="X" />
                        <TextBlock Grid.Row="4" Grid.Column="0" x:Uid="SettingsPage_Task_AutoArchive"  VerticalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}"  />
                        <ToggleSwitch Grid.Row="4" Grid.Column="1" OnContent="" OffContent="" VerticalAlignment="Center" IsOn="{x:Bind ViewModel.TodoSettings.AutoArchive, Mode=TwoWay}" IsEnabled="{x:Bind ViewModel.TodoSettings.ArchiveCompleted, Mode=OneWay}" AccessKey="C" />
                        <TextBlock Grid.Row="5" Grid.Column="0" x:Uid="SettingsPage_Task_EnableGlobalArchive" VerticalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}"  />
                        <ToggleSwitch Grid.Row="5" Grid.Column="1" OnContent="" OffContent="" VerticalAlignment="Center" IsOn="{x:Bind ViewModel.TodoSettings.EnableGlobalArchive, Mode=TwoWay}" IsEnabled="{x:Bind ViewModel.TodoSettings.ArchiveCompleted, Mode=OneWay}" AccessKey="G" />
                        <TextBlock Grid.Row="6" Grid.Column="0" x:Uid="SettingsPage_Task_GlobalArchivePath" VerticalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}" />
                        <Grid Grid.Row="6" Grid.Column="1" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Text="{x:Bind ViewModel.TodoSettings.GlobalArchiveFilePath, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Stretch" IsEnabled="{x:Bind ViewModel.TodoSettings.EnableGlobalArchive, Mode=OneWay}">
                                <i:Interaction.Behaviors>
                                    <ic:EventTriggerBehavior EventName="GotFocus">
                                        <ic:InvokeCommandAction Command="{x:Bind ViewModel.TextBoxFocusChangedCommand}" CommandParameter="True" />
                                    </ic:EventTriggerBehavior>
                                    <ic:EventTriggerBehavior EventName="LostFocus">
                                        <ic:InvokeCommandAction Command="{x:Bind ViewModel.TextBoxFocusChangedCommand}" CommandParameter="False" />
                                    </ic:EventTriggerBehavior>
                                </i:Interaction.Behaviors>
                            </TextBox>
                            <Button Grid.Column="1" Content="..." Margin="4 0 0 0" IsEnabled="{x:Bind ViewModel.TodoSettings.EnableGlobalArchive, Mode=OneWay}" Command="{x:Bind ViewModel.SelectGlobalArchiveFileCommand}" AccessKey="F">
                                <ToolTipService.ToolTip>
                                    <ToolTip x:Uid="SettingsPage_Task_GlobalArchivePath_Tooltip" />
                                </ToolTipService.ToolTip>
                            </Button>
                        </Grid>
                    </Grid>
                </Expander>
                <Expander x:Uid="SettingsPage_View" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="0 4 0 0" AccessKey="A">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="400" />
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Uid="SettingsPage_View_CaseSensitive" Style="{StaticResource BodyTextBlockStyle}" Grid.Column="0" VerticalAlignment="Center"  />
                        <ToggleSwitch Grid.Row="0" Grid.Column="1" OnContent="" OffContent="" VerticalAlignment="Center" IsOn="{x:Bind ViewModel.ViewSettings.CaseSensitive, Mode=TwoWay}" AccessKey="X" />
                    </Grid>
                </Expander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
