src/UX/Views/Pages/ShellPage.xaml

<Page x:Class="Seemon.Todo.Views.Pages.ShellPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:converters="using:Seemon.Todo.Helpers.Converters"
      xmlns:helpers="using:Seemon.Todo.Helpers.Views"
      xmlns:models="using:Seemon.Todo.Models.Settings"
      xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      Loaded="OnLoaded"
      Unloaded="OnUnloaded"
      mc:Ignorable="d">
    <Page.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:EnumToBooleanConverter x:Key="SortOptionsConverter" EnumType="models:SortOptions" />
        <converters:EnumToBooleanConverter x:Key="SortDirectionConverter" EnumType="models:SortDirection" />
        <converters:EnumToBooleanConverter x:Key="PresetFilterConverter" EnumType="models:PresetFilters" />
        <converters:NullableBooleanToBooleanConverter x:Key="NullableBooleanToBooleanConverter" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="AppTitleBar">
            <Image Source="/Assets/Todo.ico" HorizontalAlignment="Left" Width="16" Height="16" Margin="8,0"/>
            <TextBlock x:Name="AppTitleBarText" VerticalAlignment="Center" TextWrapping="NoWrap" Style="{StaticResource CaptionTextBlockStyle}" Margin="32, 0, 0, 0"/>
        </Grid>
        <Grid Grid.Row="1" Background="{StaticResource SubtleFillColorTransparentBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="BackButton" Command="{x:Bind ViewModel.GoBackCommand}" AccessKey="B"
                    Visibility="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Style="{StaticResource AlternateCloseButtonStyle}" VerticalAlignment="Center"
                    ToolTipService.ToolTip="Go Back">
                <FontIcon Glyph="&#xE830;" />
            </Button>
            <MenuBar Grid.Column="1" Visibility="{x:Bind ViewModel.IsMenuVisible, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                <MenuBarItem x:Uid="ShellPage_MenuBarItem_File" KeyTipPlacementMode="Bottom">
                    <MenuFlyoutItem x:Uid="ShellPage_MenuBarItem_File_New" Command="{x:Bind ViewModel.NewTodoCommand}" KeyTipPlacementMode="Left">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="N" Modifiers="Control" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem x:Uid="ShellPage_MenuBarItem_File_Open" Command="{x:Bind ViewModel.OpenTodoCommad}" KeyTipPlacementMode="Left">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="O" Modifiers="Control" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem x:Uid="ShellPage_MenuBarItem_File_Reload" Command="{x:Bind ViewModel.ReloadTodoFileCommand}" KeyTipPlacementMode="Left">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="F5" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem x:Uid="ShellPage_MenuBarItem_File_Archive" Command="{x:Bind ViewModel.ArchiveCompletedTasksCommand}" KeyTipPlacementMode="Left">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="R" Modifiers="Control" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutSeparator />
                    <MenuFlyoutSubItem x:Uid="ShellPage_MenuBarItem_File_Recents" x:Name="RecentFilesMenu" IsEnabled="{x:Bind ViewModel.IsRecentEnabled, Mode=OneWay}" KeyTipPlacementMode="Left" />
                    <MenuFlyoutItem x:Uid="ShellPage_MenuBarItem_File_Recents_Clear" Command="{x:Bind ViewModel.ClearRecentCommand}" KeyTipPlacementMode="Left">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="C" Modifiers="Control,Menu" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem x:Uid="ShellPage_MenuBarItem_File_Exit" Command="{x:Bind ViewModel.ApplicationExitCommand}" KeyTipPlacementMode="Left">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="F4" Modifiers="Menu" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                </MenuBarItem>
                <MenuBarItem x:Uid="ShellPage_MenuBarItem_Edit" KeyTipPlacementMode="Bottom">
                    <MenuFlyoutItem x:Uid="ShellPage_MenuBarItem_Edit_Copy" Command="{x:Bind ViewModel.CopyToClipboardCommand}" KeyTipPlacementMode="Left">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="C" Modifiers="Control" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem x:Uid="ShellPage_MenuBarItem_Edit_Paste" Command="{x:Bind ViewModel.PasteFromClipboardCommad}" KeyTipPlacementMode="Left">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="V" Modifiers="Control" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                </MenuBarItem>
                <MenuBarItem x:Uid="ShellPage_MenuBarItem_Task" KeyTipPlacementMode="Bottom">
                    <MenuFlyoutItem x:Uid="ShellPage_MenuBarItem_Task_New" Command="{x:Bind ViewModel.AddNewTaskCommand}" KeyTipPlacementMode="Left">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="N" Modifiers="None" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem x:Uid="ShellPage_MenuBarItem_Task_MultipleNew" Command="{x:Bind ViewModel.AddMultipleNewTasksCommand}" KeyTipPlacementMode="Left">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="N" Modifiers="Menu" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem x:Uid="ShellPage_MenuBarItem_Task_CopyToNewTask" Command="{x:Bind ViewModel.CopyToNewTaskCommand}" KeyTipPlacementMode="Left">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="N" Modifiers="Control,Menu" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem x:Uid="ShellPage_MenuBarItem_Task_Update" Command="{x:Bind ViewModel.UpdateTaskCommand}" KeyTipPlacementMode="Left">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="E" Modifiers="None" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem x:Uid="ShellPage_MenuBarItem_Task_Append" Command="{x:Bind ViewModel.AppendTextToTaskCommand}" KeyTipPlacementMode="Left">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="A" Modifiers="None" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem x:Uid="ShellPage_MenuBarItem_Task_Delete" Command="{x:Bind ViewModel.DeleteTaskCommand}" KeyTipPlacementMode="Left">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="Delete" Modifiers="None" />
                            <KeyboardAccelerator Key="D" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem x:Uid="ShellPage_MenuBarItem_Task_ToggleCompleted" Command="{x:Bind ViewModel.ToggleCompletedCommand}" KeyTipPlacementMode="Left">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="X" Modifiers="None" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem x:Uid="ShellPage_MenuBarItem_Task_ToggleHidden" Command="{x:Bind ViewModel.ToggleHiddenCommand}" KeyTipPlacementMode="Left">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="H" Modifiers="None" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutSeparator />
                    <MenuFlyoutSubItem x:Uid="ShellPage_MenuBarItem_Task_Priority" KeyTipPlacementMode="Left">
                        <MenuFlyoutItem x:Uid="ShellPage_MenuBarItem_Task_Priority_Set" Command="{x:Bind ViewModel.SetPriorityCommand}" KeyTipPlacementMode="Left">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Key="P" Modifiers="None" />
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem x:Uid="ShellPage_MenuBarItem_Task_Priority_Increase" Command="{x:Bind ViewModel.IncreasePriorityCommand}" KeyTipPlacementMode="Left">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Key="Left" Modifiers="Menu" />
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem x:Uid="ShellPage_MenuBarItem_Task_Priority_Decrease" Command="{x:Bind ViewModel.DecreasePriorityCommand}" KeyTipPlacementMode="Left">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Key="Right" Modifiers="Menu" />
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem x:Uid="ShellPage_MenuBarItem_Task_Priority_Clear" Command="{x:Bind ViewModel.ClearPriorityCommand}" KeyTipPlacementMode="Left">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Key="Back" Modifiers="Menu" />
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                    </MenuFlyoutSubItem>
                    <MenuFlyoutSeparator />
                    <MenuFlyoutSubItem x:Uid="ShellPage_MenuBarItem_Task_DueDate" KeyTipPlacementMode="Left">
                        <MenuFlyoutItem x:Uid="ShellPage_MenuBarItem_Task_DueDate_Set" Command="{x:Bind ViewModel.SetDateCommand}" CommandParameter="Due" KeyTipPlacementMode="Left">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Key="U" Modifiers="None" />
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem x:Uid="ShellPage_MenuBarItem_Task_DueDate_Postpone" Command="{x:Bind ViewModel.PostponeDateCommand}" CommandParameter="Due" KeyTipPlacementMode="Left">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Key="P" Modifiers="Control" />
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem x:Uid="ShellPage_MenuBarItem_Task_DueDate_Increase" Command="{x:Bind ViewModel.IncreaseDateCommad}" CommandParameter="Due" KeyTipPlacementMode="Left">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Key="Right" Modifiers="Control"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem x:Uid="ShellPage_MenuBarItem_Task_DueDate_Decrease" Command="{x:Bind ViewModel.DecreaseDateCommad}" CommandParameter="Due" KeyTipPlacementMode="Left">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Key="Left" Modifiers="Control" />
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem x:Uid="ShellPage_MenuBarItem_Task_DueDate_Clear" Command="{x:Bind ViewModel.ClearDateCommand}" CommandParameter="Due" KeyTipPlacementMode="Left">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Key="Back" Modifiers="Control" />
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                    </MenuFlyoutSubItem>
                    <MenuFlyoutSubItem x:Uid="ShellPage_MenuBarItem_Task_ThresholdDate" KeyTipPlacementMode="Left">
                        <MenuFlyoutItem x:Uid="ShellPage_MenuBarItem_Task_ThresholdDate_Set" Command="{x:Bind ViewModel.SetDateCommand}" CommandParameter="Threshold" KeyTipPlacementMode="Left">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Key="T" Modifiers="None" />
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem x:Uid="ShellPage_MenuBarItem_Task_ThresholdDate_Postpone" Command="{x:Bind ViewModel.PostponeDateCommand}" CommandParameter="Threshold" KeyTipPlacementMode="Left">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Key="P" Modifiers="Control,Menu" />
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem x:Uid="ShellPage_MenuBarItem_Task_ThresholdDate_Increase" Command="{x:Bind ViewModel.IncreaseDateCommad}" CommandParameter="Threshold" KeyTipPlacementMode="Left">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Key="Right" Modifiers="Control,Menu"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem x:Uid="ShellPage_MenuBarItem_Task_ThresholdDate_Decrease" Command="{x:Bind ViewModel.DecreaseDateCommad}" CommandParameter="Threshold" KeyTipPlacementMode="Left">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Key="Left" Modifiers="Control,Menu" />
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem x:Uid="ShellPage_MenuBarItem_Task_ThresholdDate_Clear" Command="{x:Bind ViewModel.ClearDateCommand}" CommandParameter="Threshold" KeyTipPlacementMode="Left">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Key="Back" Modifiers="Control,Menu" />
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                    </MenuFlyoutSubItem>
                </MenuBarItem>
                <MenuBarItem x:Uid="ShellPage_MenuBarItem_Sort" KeyTipPlacementMode="Bottom">
                    <RadioMenuFlyoutItem x:Uid="ShellPage_MenuBarItem_Sort_File" GroupName="TaskSort" IsChecked="{x:Bind ViewModel.ViewSettings.CurrentSort, Mode=OneWay, Converter={StaticResource SortOptionsConverter}, ConverterParameter=None}" KeyTipPlacementMode="Left"
                                         Command="{x:Bind ViewModel.SortOptionCommand}" CommandParameter="None">
                        <RadioMenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="Number0" Modifiers="Control" />
                        </RadioMenuFlyoutItem.KeyboardAccelerators>
                    </RadioMenuFlyoutItem>
                    <RadioMenuFlyoutItem x:Uid="ShellPage_MenuBarItem_Sort_Alphabetical" GroupName="TaskSort" IsChecked="{x:Bind ViewModel.ViewSettings.CurrentSort, Mode=OneWay, Converter={StaticResource SortOptionsConverter}, ConverterParameter=Alphabetical}" KeyTipPlacementMode="Left"
                                         Command="{x:Bind ViewModel.SortOptionCommand}" CommandParameter="Alphabetical">
                        <RadioMenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="Number1" Modifiers="Control" />
                        </RadioMenuFlyoutItem.KeyboardAccelerators>
                    </RadioMenuFlyoutItem>
                    <RadioMenuFlyoutItem x:Uid="ShellPage_MenuBarItem_Sort_Completed" GroupName="TaskSort" IsChecked="{x:Bind ViewModel.ViewSettings.CurrentSort, Mode=OneWay, Converter={StaticResource SortOptionsConverter}, ConverterParameter=Completed}" KeyTipPlacementMode="Left"
                                         Command="{x:Bind ViewModel.SortOptionCommand}" CommandParameter="Completed">
                        <RadioMenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="Number2" Modifiers="Control" />
                        </RadioMenuFlyoutItem.KeyboardAccelerators>
                    </RadioMenuFlyoutItem>
                    <RadioMenuFlyoutItem x:Uid="ShellPage_MenuBarItem_Sort_Priority" GroupName="TaskSort" IsChecked="{x:Bind ViewModel.ViewSettings.CurrentSort, Mode=OneWay, Converter={StaticResource SortOptionsConverter}, ConverterParameter=Priority}" KeyTipPlacementMode="Left"
                                         Command="{x:Bind ViewModel.SortOptionCommand}" CommandParameter="Priority">
                        <RadioMenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="Number3" Modifiers="Control" />
                        </RadioMenuFlyoutItem.KeyboardAccelerators>
                    </RadioMenuFlyoutItem>
                    <RadioMenuFlyoutItem x:Uid="ShellPage_MenuBarItem_Sort_Context" GroupName="TaskSort" IsChecked="{x:Bind ViewModel.ViewSettings.CurrentSort, Mode=OneWay, Converter={StaticResource SortOptionsConverter}, ConverterParameter=Context}" KeyTipPlacementMode="Left"
                                         Command="{x:Bind ViewModel.SortOptionCommand}" CommandParameter="Context">
                        <RadioMenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="Number4" Modifiers="Control" />
                        </RadioMenuFlyoutItem.KeyboardAccelerators>
                    </RadioMenuFlyoutItem>
                    <RadioMenuFlyoutItem x:Uid="ShellPage_MenuBarItem_Sort_Project" GroupName="TaskSort" IsChecked="{x:Bind ViewModel.ViewSettings.CurrentSort, Mode=OneWay, Converter={StaticResource SortOptionsConverter}, ConverterParameter=Project}" KeyTipPlacementMode="Left"
                                         Command="{x:Bind ViewModel.SortOptionCommand}" CommandParameter="Project">
                        <RadioMenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="Number5" Modifiers="Control" />
                        </RadioMenuFlyoutItem.KeyboardAccelerators>
                    </RadioMenuFlyoutItem>
                    <RadioMenuFlyoutItem x:Uid="ShellPage_MenuBarItem_Sort_CreatedDate" GroupName="TaskSort" IsChecked="{x:Bind ViewModel.ViewSettings.CurrentSort, Mode=OneWay, Converter={StaticResource SortOptionsConverter}, ConverterParameter=Created}" KeyTipPlacementMode="Left"
                                         Command="{x:Bind ViewModel.SortOptionCommand}" CommandParameter="Created">
                        <RadioMenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="Number6" Modifiers="Control" />
                        </RadioMenuFlyoutItem.KeyboardAccelerators>
                    </RadioMenuFlyoutItem>
                    <RadioMenuFlyoutItem x:Uid="ShellPage_MenuBarItem_Sort_DueDate" GroupName="TaskSort" IsChecked="{x:Bind ViewModel.ViewSettings.CurrentSort, Mode=OneWay, Converter={StaticResource SortOptionsConverter}, ConverterParameter=Due}" KeyTipPlacementMode="Left"
                                         Command="{x:Bind ViewModel.SortOptionCommand}" CommandParameter="Due">
                        <RadioMenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="Number7" Modifiers="Control" />
                        </RadioMenuFlyoutItem.KeyboardAccelerators>
                    </RadioMenuFlyoutItem>
                    <RadioMenuFlyoutItem x:Uid="ShellPage_MenuBarItem_Sort_ThresholdDate" GroupName="TaskSort" IsChecked="{x:Bind ViewModel.ViewSettings.CurrentSort, Mode=OneWay, Converter={StaticResource SortOptionsConverter}, ConverterParameter=Threshold}" KeyTipPlacementMode="Left"
                                         Command="{x:Bind ViewModel.SortOptionCommand}" CommandParameter="Threshold">
                        <RadioMenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="Number8" Modifiers="Control" />
                        </RadioMenuFlyoutItem.KeyboardAccelerators>
                    </RadioMenuFlyoutItem>
                    <MenuFlyoutSeparator />
                    <RadioMenuFlyoutItem x:Uid="ShellPage_MenuBarItem_Sort_SortAscending" GroupName="TaskSortOrder" IsChecked="{x:Bind ViewModel.ViewSettings.CurrentSortDirection, Mode=OneWay, Converter={StaticResource SortDirectionConverter}, ConverterParameter=Ascending}" KeyTipPlacementMode="Left"
                                         Command="{x:Bind ViewModel.SortDirectionCommand}" CommandParameter="Ascending">
                        <RadioMenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="A" Modifiers="Control,Menu" />
                        </RadioMenuFlyoutItem.KeyboardAccelerators>
                    </RadioMenuFlyoutItem>
                    <RadioMenuFlyoutItem x:Uid="ShellPage_MenuBarItem_Sort_SortDescending" GroupName="TaskSortOrder" IsChecked="{x:Bind ViewModel.ViewSettings.CurrentSortDirection, Mode=OneWay, Converter={StaticResource SortDirectionConverter}, ConverterParameter=Descending}" KeyTipPlacementMode="Left"
                                         Command="{x:Bind ViewModel.SortDirectionCommand}" CommandParameter="Descending">
                        <RadioMenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="D" Modifiers="Control,Menu" />
                        </RadioMenuFlyoutItem.KeyboardAccelerators>
                    </RadioMenuFlyoutItem>
                    <MenuFlyoutSeparator />
                    <ToggleMenuFlyoutItem x:Uid="ShellPage_MenuBarItem_Sort_ShowInGroups" IsChecked="{x:Bind ViewModel.ViewSettings.AllowGrouping, Mode=TwoWay}" Command="{x:Bind ViewModel.ShowInGroupsCommand}" KeyTipPlacementMode="Left">
                        <ToggleMenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="G" Modifiers="Control" />
                        </ToggleMenuFlyoutItem.KeyboardAccelerators>
                    </ToggleMenuFlyoutItem>
                </MenuBarItem>
                <MenuBarItem x:Uid="ShellPage_MenuBarItem_Filter" KeyTipPlacementMode="Bottom">
                    <ToggleMenuFlyoutItem x:Uid="ShellPage_MenuBarItem_Filter_HideFuture" KeyTipPlacementMode="Left" IsChecked="{x:Bind ViewModel.ViewSettings.HideFutureTasks, Mode=TwoWay}" Command="{x:Bind ViewModel.HideFutureTasksCommand}">
                        <ToggleMenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="F" Modifiers="Control" />
                        </ToggleMenuFlyoutItem.KeyboardAccelerators>
                    </ToggleMenuFlyoutItem>
                    <ToggleMenuFlyoutItem x:Uid="ShellPage_MenuBarItem_Filter_ShowHidden" KeyTipPlacementMode="Left" IsChecked="{x:Bind ViewModel.ViewSettings.ShowHiddenTasks, Mode=TwoWay}" Command="{x:Bind ViewModel.ShowHiddenTasksCommand}">
                        <ToggleMenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="H" Modifiers="Control" />
                        </ToggleMenuFlyoutItem.KeyboardAccelerators>
                    </ToggleMenuFlyoutItem>
                    <MenuFlyoutSeparator />
                    <ToggleMenuFlyoutItem x:Uid="ShellPage_MenuBarItem_Filter_Define" IsChecked="{x:Bind ViewModel.FilterSettings.IsFiltersVisible, Mode=OneWay}" Command="{x:Bind ViewModel.ShowFiltersCommand}" KeyTipPlacementMode="Left">
                        <ToggleMenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="F" />
                        </ToggleMenuFlyoutItem.KeyboardAccelerators>
                    </ToggleMenuFlyoutItem>
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem x:Uid="ShellPage_MenuBarItem_Filter_ClearActive" KeyTipPlacementMode="Left" Command="{x:Bind ViewModel.ApplyPresetFilterCommand}" CommandParameter="0">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="Number0" Modifiers="Menu,Control" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutSeparator />
                    <RadioMenuFlyoutItem x:Uid="ShellPage_MenuBarItem_Filter_ApplyPreset1" KeyTipPlacementMode="Left" GroupName="FilterPresets"
                                         IsChecked="{x:Bind ViewModel.FilterSettings.CurrentPresetFilter, Mode=OneWay, Converter={StaticResource PresetFilterConverter}, ConverterParameter=PresetFilter1}"
                                         Command="{x:Bind ViewModel.ApplyPresetFilterCommand}" CommandParameter="1">
                        <RadioMenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="Number1" Modifiers="Menu,Control" />
                        </RadioMenuFlyoutItem.KeyboardAccelerators>
                    </RadioMenuFlyoutItem>
                    <RadioMenuFlyoutItem x:Uid="ShellPage_MenuBarItem_Filter_ApplyPreset2" KeyTipPlacementMode="Left" GroupName="FilterPresets" 
                                         IsChecked="{x:Bind ViewModel.FilterSettings.CurrentPresetFilter, Mode=OneWay, Converter={StaticResource PresetFilterConverter}, ConverterParameter=PresetFilter2}"
                                         Command="{x:Bind ViewModel.ApplyPresetFilterCommand}" CommandParameter="2">
                        <RadioMenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="Number2" Modifiers="Menu,Control" />
                        </RadioMenuFlyoutItem.KeyboardAccelerators>
                    </RadioMenuFlyoutItem>
                    <RadioMenuFlyoutItem x:Uid="ShellPage_MenuBarItem_Filter_ApplyPreset3" KeyTipPlacementMode="Left" GroupName="FilterPresets" 
                                         IsChecked="{x:Bind ViewModel.FilterSettings.CurrentPresetFilter, Mode=OneWay, Converter={StaticResource PresetFilterConverter}, ConverterParameter=PresetFilter3}"
                                         Command="{x:Bind ViewModel.ApplyPresetFilterCommand}" CommandParameter="3">
                        <RadioMenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="Number3" Modifiers="Menu,Control" />
                        </RadioMenuFlyoutItem.KeyboardAccelerators>
                    </RadioMenuFlyoutItem>
                    <RadioMenuFlyoutItem x:Uid="ShellPage_MenuBarItem_Filter_ApplyPreset4" KeyTipPlacementMode="Left" GroupName="FilterPresets" 
                                         IsChecked="{x:Bind ViewModel.FilterSettings.CurrentPresetFilter, Mode=OneWay, Converter={StaticResource PresetFilterConverter}, ConverterParameter=PresetFilter4}"
                                         Command="{x:Bind ViewModel.ApplyPresetFilterCommand}" CommandParameter="4">
                        <RadioMenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="Number4" Modifiers="Menu,Control" />
                        </RadioMenuFlyoutItem.KeyboardAccelerators>
                    </RadioMenuFlyoutItem>
                    <RadioMenuFlyoutItem x:Uid="ShellPage_MenuBarItem_Filter_ApplyPreset5" KeyTipPlacementMode="Left" GroupName="FilterPresets" 
                                         IsChecked="{x:Bind ViewModel.FilterSettings.CurrentPresetFilter, Mode=OneWay, Converter={StaticResource PresetFilterConverter}, ConverterParameter=PresetFilter5}"
                                         Command="{x:Bind ViewModel.ApplyPresetFilterCommand}" CommandParameter="5">
                        <RadioMenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="Number5" Modifiers="Menu,Control" />
                        </RadioMenuFlyoutItem.KeyboardAccelerators>
                    </RadioMenuFlyoutItem>
                    <RadioMenuFlyoutItem x:Uid="ShellPage_MenuBarItem_Filter_ApplyPreset6" KeyTipPlacementMode="Left" GroupName="FilterPresets" 
                                         IsChecked="{x:Bind ViewModel.FilterSettings.CurrentPresetFilter, Mode=OneWay, Converter={StaticResource PresetFilterConverter}, ConverterParameter=PresetFilter6}"
                                         Command="{x:Bind ViewModel.ApplyPresetFilterCommand}" CommandParameter="6">
                        <RadioMenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="Number6" Modifiers="Menu,Control" />
                        </RadioMenuFlyoutItem.KeyboardAccelerators>
                    </RadioMenuFlyoutItem>
                    <RadioMenuFlyoutItem x:Uid="ShellPage_MenuBarItem_Filter_ApplyPreset7" KeyTipPlacementMode="Left" GroupName="FilterPresets" 
                                         IsChecked="{x:Bind ViewModel.FilterSettings.CurrentPresetFilter, Mode=OneWay, Converter={StaticResource PresetFilterConverter}, ConverterParameter=PresetFilter7}"
                                         Command="{x:Bind ViewModel.ApplyPresetFilterCommand}" CommandParameter="7">
                        <RadioMenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="Number7" Modifiers="Menu,Control" />
                        </RadioMenuFlyoutItem.KeyboardAccelerators>
                    </RadioMenuFlyoutItem>
                    <RadioMenuFlyoutItem x:Uid="ShellPage_MenuBarItem_Filter_ApplyPreset8" KeyTipPlacementMode="Left" GroupName="FilterPresets" 
                                         IsChecked="{x:Bind ViewModel.FilterSettings.CurrentPresetFilter, Mode=OneWay, Converter={StaticResource PresetFilterConverter}, ConverterParameter=PresetFilter8}"
                                         Command="{x:Bind ViewModel.ApplyPresetFilterCommand}" CommandParameter="8">
                        <RadioMenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="Number8" Modifiers="Menu,Control" />
                        </RadioMenuFlyoutItem.KeyboardAccelerators>
                    </RadioMenuFlyoutItem>
                    <RadioMenuFlyoutItem x:Uid="ShellPage_MenuBarItem_Filter_ApplyPreset9" KeyTipPlacementMode="Left" GroupName="FilterPresets" 
                                         IsChecked="{x:Bind ViewModel.FilterSettings.CurrentPresetFilter, Mode=OneWay, Converter={StaticResource PresetFilterConverter}, ConverterParameter=PresetFilter9}"
                                         Command="{x:Bind ViewModel.ApplyPresetFilterCommand}" CommandParameter="9">
                        <RadioMenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="Number9" Modifiers="Menu,Control" />
                        </RadioMenuFlyoutItem.KeyboardAccelerators>
                    </RadioMenuFlyoutItem>
                </MenuBarItem>
                <MenuBarItem x:Uid="ShellPage_MenuBarItem_View" KeyTipPlacementMode="Bottom">
                    <ToggleMenuFlyoutItem x:Uid="ShellPage_MenuBarItem_View_ShowCalendar" KeyTipPlacementMode="Left" IsChecked="{x:Bind ViewModel.AppSettings.ShowCalendar, Mode=TwoWay, Converter={StaticResource NullableBooleanToBooleanConverter}}">
                        <ToggleMenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="C" Modifiers="Control,Shift" />
                        </ToggleMenuFlyoutItem.KeyboardAccelerators>
                    </ToggleMenuFlyoutItem>
                    <ToggleMenuFlyoutItem x:Uid="ShellPage_MenuBarItem_View_StatusBar" KeyTipPlacementMode="Left"
                                          IsChecked="{x:Bind ViewModel.AppSettings.ShowStatusBar, Mode=TwoWay}">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="S" Modifiers="Control" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </ToggleMenuFlyoutItem>

                    <ToggleMenuFlyoutItem x:Uid="ShellPage_MenuBarItem_View_AlwaysOnTop" KeyTipPlacementMode="Left" IsChecked="{x:Bind ViewModel.AppSettings.AlwaysOnTop, Mode=OneWay}" Command="{x:Bind ViewModel.AlwaysOnTopCommand}">
                        <ToggleMenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="T" Modifiers="Control" />
                        </ToggleMenuFlyoutItem.KeyboardAccelerators>
                    </ToggleMenuFlyoutItem>
                </MenuBarItem>
                <MenuBarItem x:Uid="ShellPage_MenuBarItem_Help" KeyTipPlacementMode="Bottom">
                    <MenuFlyoutItem x:Uid="ShellPage_MenuBarItem_Help_Settings" KeyTipPlacementMode="Left" Command="{x:Bind ViewModel.ShowSettingsCommand}">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="F10" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem x:Uid="ShellPage_MenuBarItem_Help_About" KeyTipPlacementMode="Left" Command="{x:Bind ViewModel.ShowAboutCommand}">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="F1" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                </MenuBarItem>
            </MenuBar>
            <AutoSuggestBox Grid.Column="2" x:Uid="ShellPage_QuickSearch" Width="300" VerticalAlignment="Center" QueryIcon="Find" Margin="0 0 6 0" 
                            helpers:FocusHelper.IsFocused="{x:Bind ViewModel.IsQuickSearchFocused, Mode=OneWay}" 
                            Visibility="{x:Bind ViewModel.IsMenuVisible, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}"
                            Text="{x:Bind ViewModel.ViewSettings.QuickSearchString, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" KeyTipPlacementMode="Bottom">
                <i:Interaction.Behaviors>
                    <ic:EventTriggerBehavior EventName="GotFocus">
                        <ic:InvokeCommandAction Command="{x:Bind ViewModel.QuickSearchFocusedChangedCommand}" CommandParameter="True" />
                    </ic:EventTriggerBehavior>
                    <ic:EventTriggerBehavior EventName="LostFocus">
                        <ic:InvokeCommandAction Command="{x:Bind ViewModel.QuickSearchFocusedChangedCommand}" CommandParameter="False" />
                    </ic:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </AutoSuggestBox>
            <AppBarToggleButton Grid.Column="3" Icon="Calendar" x:Name="CalendarToggle" x:Uid="ShellPage_AppBarButton_Calendar" IsChecked="{x:Bind ViewModel.AppSettings.ShowCalendar, Mode=TwoWay}" 
                                Visibility="{x:Bind ViewModel.IsMenuVisible, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                                KeyTipPlacementMode="Bottom" ToolTipService.Placement="Bottom" >
                <ToolTipService.ToolTip>
                    <ToolTip x:Uid="ShellPage_AppBarButton_Calendar_Tooltip" />
                </ToolTipService.ToolTip>
            </AppBarToggleButton>
            <TeachingTip x:Uid="ShellPage_AppBarButton_Calendar_Title" Target="{x:Bind CalendarToggle}" IsOpen="{x:Bind ViewModel.AppSettings.ShowCalendar, Mode=TwoWay, Converter={StaticResource NullableBooleanToBooleanConverter}}">
                <TeachingTip.HeroContent>
                    <CalendarView DisplayMode="Month" SelectionMode="None" IsGroupLabelVisible="True" IsOutOfScopeEnabled="False" Margin="0" HorizontalAlignment="Stretch" CornerRadius="0"/>
                </TeachingTip.HeroContent>
            </TeachingTip>
            <AppBarButton Grid.Column="4" x:Uid="ShellPage_AppBarButton_Settings" Command="{x:Bind ViewModel.ShowSettingsCommand}" Icon="Setting" ToolTipService.Placement="Bottom" Visibility="Visible" KeyTipPlacementMode="Bottom">
                <ToolTipService.ToolTip>
                    <ToolTip x:Uid="ShellPage_AppBarButton_Settings_Tooltip" />
                </ToolTipService.ToolTip>
            </AppBarButton>
            <AppBarButton Grid.Column="5" x:Uid="ShellPage_AppBarButton_About" ToolTipService.Placement="Bottom" Command="{x:Bind ViewModel.ShowAboutCommand}" Visibility="Visible" KeyTipPlacementMode="Bottom">
                <ToolTipService.ToolTip>
                    <ToolTip x:Uid="ShellPage_AppBarButton_About_Tooltip" />
                </ToolTipService.ToolTip>
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE946;" />
                </AppBarButton.Icon>
            </AppBarButton>
        </Grid>
        <Grid Grid.Row="2" BorderBrush="{StaticResource CardStrokeColorDefaultBrush}" BorderThickness="0 1 0 1">
            <Frame x:Name="NavigationFrame"/>
        </Grid>
    </Grid>
</Page>
