src/UX/Views/Pages/ShellPage.xaml

<Page
    x:Class="Seemon.Todo.Views.Pages.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Seemon.Todo.Helpers.Converters"
    Loaded="OnLoaded"
    Unloaded="OnUnloaded"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="AppTitleBar">
            <Image Source="/Assets/Todo.ico" HorizontalAlignment="Left" Width="16" Height="16" Margin="8,0"/>
            <TextBlock x:Name="AppTitleBarText" VerticalAlignment="Center" TextWrapping="NoWrap" Style="{StaticResource CaptionTextBlockStyle}" Margin="32, 0, 0, 0"/>
        </Grid>
        <Grid Grid.Row="1" Background="{StaticResource CardBackgroundFillColorSecondaryBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="BackButton" Command="{x:Bind ViewModel.GoBackCommand}" AccessKey="B"
                    Visibility="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Style="{StaticResource AlternateCloseButtonStyle}" VerticalAlignment="Center"
                    ToolTipService.ToolTip="Go Back">
                <FontIcon Glyph="&#xE830;" />
            </Button>
            <MenuBar Grid.Column="1" Visibility="{x:Bind ViewModel.IsMenuVisible, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                <!--
                TODO: Update item titles by updating <x:Uid>.Text entries in Strings/en-us/Resources.resw.
                https://docs.microsoft.com/windows/uwp/app-resources/localize-strings-ui-manifest#refer-to-a-string-resource-identifier-from-xaml
                -->
                <MenuBarItem x:Uid="ShellPage_MenuBarItem_File">
                    <MenuFlyoutItem x:Uid="ShellPage_MenuBarItem_File_New" Command="{x:Bind ViewModel.FileNewTodoCommand}">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="N" Modifiers="Control" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem x:Uid="ShellPage_MenuBarItem_File_Open" Command="{x:Bind ViewModel.FileOpenTodoCommad}">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="O" Modifiers="Control" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem x:Uid="ShellPage_MenuBarItem_File_Reload" Command="{x:Bind ViewModel.FeatureNotImplementedCommand}" CommandParameter="Reload Todo File">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="F5" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem x:Uid="ShellPage_MenuBarItem_File_Archive" Command="{x:Bind ViewModel.FeatureNotImplementedCommand}" CommandParameter="Archive Completed Tasks">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="R" Modifiers="Control" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutSeparator />
                    <MenuFlyoutSubItem x:Uid="ShellPage_MenuBarItem_File_Recents" x:Name="RecentFilesMenu" IsEnabled="{x:Bind ViewModel.IsRecentEnabled, Mode=OneWay}" />
                    <MenuFlyoutItem x:Uid="ShellPage_MenuBarItem_File_Recents_Clear" Command="{x:Bind ViewModel.FileClearRecentCommad}">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="Number0" Modifiers="Control,Menu" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem x:Uid="ShellPage_MenuBarItem_File_Exit" Command="{x:Bind ViewModel.FileExitCommand}">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="F4" Modifiers="Menu" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                </MenuBarItem>
            </MenuBar>
            <AppBarButton Grid.Column="2" x:Uid="ShellPage_AppBarButton_Settings" Command="{x:Bind ViewModel.ShowSettingsCommand}" Icon="Setting" ToolTipService.Placement="Bottom">
                <ToolTipService.ToolTip>
                    <ToolTip x:Uid="ShellPage_AppBarButton_Settings_Tooltip" /></ToolTipService.ToolTip>
            </AppBarButton>
            <AppBarButton Grid.Column="3" x:Uid="ShellPage_AppBarButton_About" ToolTipService.Placement="Bottom" Command="{x:Bind ViewModel.ShowAboutCommand}">
                <ToolTipService.ToolTip>
                    <ToolTip x:Uid="ShellPage_AppBarButton_About_Tooltip" /></ToolTipService.ToolTip>
                <AppBarButton.Icon><FontIcon Glyph="&#xE946;" /></AppBarButton.Icon>
            </AppBarButton>
        </Grid>
        <Grid Grid.Row="2" Background="{StaticResource SubtleFillColorSecondary}" BorderBrush="{StaticResource CardStrokeColorDefaultBrush}" BorderThickness="0 1 0 1">
            <Frame x:Name="NavigationFrame"/>
        </Grid>
    </Grid>
</Page>
